{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crintea_Miruna_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Crintea_Miruna_Proiect.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Crintea_Miruna_ProiectIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Crintea_Miruna_Proiect;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}